# AssetLending

./: AssetLending.sln  README.md
Application/Mappers/: ReservationMapper.cs  UserMapper.cs
Application/Services/: AssetService.cs  IAssetCategoryService.cs  ILoanService.cs  IStatisticsService.cs  IUserService.cs  UserService.cs
Client/: angular.json  package-lock.json
Client/src/: styles.css
DTOs/Asset/: AssetCategoryDto.cs  AssetDto.cs  CreateAssetCategoryDto.cs  CreateLoanDto.cs  LoanDto.cs  UpdateAssetDto.cs
DTOs/Common/: FutureDateAttribute.cs  PaginatedList.cs  StatisticsDto.cs
DTOs/User/: CreateUserDto.cs  UserDto.cs
Domain/Enums/: LoanStatus.cs
Infrastructure/Configurations/: ReservationConfiguration.cs
Infrastructure/Migrations/: 20260331152341_InitialCreate.Designer.cs  20260331155604_AddAssetCategoriesAndStatistics.cs
Infrastructure/Repositories/: GenericRepository.cs
Infrastructure/Services/: ConsoleNotificationService.cs
Infrastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Server/Application/: Application.csproj
Server/Application/Mappers/: AssetCategoryMapper.cs  AssetMapper.cs  LoanMapper.cs
Server/Application/Services/: AssetCategoryService.cs  IAssetService.cs  IReservationService.cs  LoanService.cs  ReservationService.cs  StatisticsService.cs
Server/Domain/: DbEntity.cs
Server/Infrastructure/: ApplicationDbContext.cs  Infrastructure.csproj
Server/WebApi/: Program.cs
WebApi/: WebApi.csproj  appsettings.json
WebApi.Tests/: AssetTests.cs  LoanTests.cs  LoansControllerTests.cs  ReservationTests.cs
WebApi/Controllers/: AssetCategoriesController.cs  AssetsController.cs  StatisticsController.cs  UsersController.cs
WebApi/Middleware/: ExceptionHandlerMiddleware.cs
(+52 files in other folders)
